<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
    <link rel="stylesheet" href="text/css" href="print.css" media="print"/>

    <title>Guía Hoteles!</title>
  </head>
  <body>

      <!-- Hoteles - barra de navegación -->
      <!-- navbar-toggler ícono de tres rayitas horizontales -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" >    
     <ul class="navbar-nav mr-auto">
         <li class="nav-item" active><a class="nav-link" href="index.html">Home </a></li>
         <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Términos y condiciones</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
       </nav>
       nav>
    <div class="jumbotron">
         <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </svg>
            </ol>
      </nav>
    
        <h1>Dejanos tu comentario </h1>
      
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>  
              <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>  
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>  
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>  
            <input type="text" class="form-control" id="domicilio"
             placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Capital Federal</option>
             <option>Buenos Aires</option>
             <option>Córdoba</option>
             <option>Santa Fe</option>
             <option>Mendoza</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      <div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
        </label>
       </div>
      </div>        
      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>

    </div>
        
   <footer>
     <div class="row"> 
       <div class="col-sm-12 d-flex flex-column ">
          <a bref="http://www.facebook.com">   Facebook</a> 
          <a bref="http://www.twitter.com"> Twitter</a>
          <a bref="http://www.instagram.com">   Instagram</a>
          <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                    <h3>Oficina central</h3>    
                    <p>Tucuman 834, CABA, Argentina</p>   
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column ">
               <a bref="http://www.facebook.com"> Nosotros</a>
               <a bref="http://www.twitter.com"> Precios</a>
               <a bref="http://www.instagram.com"> Términos y condiciones</a>
               <a bref="http://www.google.com"> Contacto</a>
    </div>         
    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
