<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
    <link rel="stylesheet" href="text/css" href="print.css" media="print"/>
    <!-- enbuild -->
    
    <title>Guía Hoteles!</title>
  </head>
  <body>
    
      <!-- Hoteles - barra de navegación -->
      <!-- navbar-toggler ícono de tres rayitas horizontales -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       <!-- mr-auto para manejo de márgenes y link para no aparecer subrayado -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item" active><a class="nav-link" href="#">Home </a></li>
         <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Términos y condiciones</a></li>   
         <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
       </nav>
        <!-- Hoteles - título en amarillo -->
    <div class="jumbotron">
            <!-- Hoteles - containers-breadcrumb-collapse -->
          <h1>Hoteles</h1>
        </div>
     <div class="container">
           <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>
            <div class="row">
              
             <div class="col-sm-4">
               <p>
               <!-- pre-carrusel -->
 
            <!-- preguntas son tres funcion-reserva-pago -->
           <h3>¿Cómo funciona?</h3>
           <p>Buscá los hoteles de acuerdo a tu preferencia.</P>     
           </p> 
       </div> 
      <div class="col-sm-4">
            <p>  
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p> 
        </p>
       </div> 
      <div class="col-sm-4">
            <p>  
            <h3>¿Cómo pago?</h3>
            <p>Utilizá tu tarjeta favorita.</p> 
            </p>
    </div> 
    </div>         
          <hr> 
  
      <div class="d-flex flex-wrap">
         <div class="col-sm-3">
           
              <h4>Hotel Barcelona</h4>
              <p>Hotel ubicado en pleno centro de Barcelona a pocos
                metros de la playa.</p>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
          </div>
           <div class="col-sm-3">
                 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis"> </h5> 
                 <h4>Hotel Buenos Aires</h4>
               <p>Hotel ubicado en pleno centro.</p>
               <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
              </div>
          <div class="col-sm-3">
               <h4>Hotel Lima</h4>
               <p>Hotel ubicado en pleno centro.</p>
               <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
              </div>         
           <div class="col-sm-3">
                <h4>Hotel Rio de Janeiro</h4>
                <p> Hotel ubicado en pleno centro de Rio de Janeiro a pocos
                  metros de la playa.</p>
                  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
                </div>
           <div class="col-sm-3">
                <h4>Hotel La Paz</h4>
                <p>Hotel ubicado en pleno centro.</p>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
           </div>
         <div class="col-sm-3">
                <h4>Hotel Madrid</h4>
                <p>Hotel ubicado en pleno centro.</p>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
            </div>
          <div class="col-sm-3">
                <h4>Hotel San Pablo</h4>
                <p>Hotel ubicado en pleno centro.</p>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
            </div>
          </div>    
         </div>
 <!-- contacto -->
  <footer> 
     <div class="row">
        <div class="col-sm-4 d-flex flex-column "> 
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              <a href="http://www.google.com">Google+</a>
          </div>       
          <div class="col-sm-4">  
              <address>
                  <h3>Oficina central</h3>    
                  <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>   
                  <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
          </div>

          <div class="row-sm-4 d-flex flex-column align-items-end"> 
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Términos y condiciones</a>
              <a href="http://www.google.com">contacto</a>
          </div>         
    </div>
  </footer>
    
   
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <script src="svg-injector.min.js"></script>
   <!-- endbuild -->
  </body>
</html>
