<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
    <link rel="stylesheet" href="text/css" href="print.css" media="print"/>

    <title>Guía Hoteles!</title>
  </head>
  <body>

      <!-- Hoteles - barra de navegación -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand navbar-black bg-light bg-dark" href="#" >Hoteles</a> 

      <!-- navbar-toggler tipo de íconos, collapse comportamiento,tarjet quien activa, usará mismo id de la barra de navegación -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!-- navbar-toggler ícono de tres rayitas horizontales -->
             </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <!-- mr-auto para manejo de márgenes y link para no aparecer subrayado -->
            <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
            <li class="nav-item active"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Términos y condiciones</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
            <nav<span class="navbar-toggler-icon" collapse="navbar-toggle"></span></nav>
   
          </nav>
            <!-- Hoteles - título en amarillo -->
          <div class="jumbotron">

            <!-- Hoteles - containers-breadcrumb-collapse -->
         <h1>Hoteles</h1>
       </div>
     </div>    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
      </nav>
      <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper nulla at nibh sodales pharetra. Aliquam erat volutpat. Nullam nec leo elit. Morbi tristique sit amet tellus ut dapibus. Fusce porta ac quam sit amet bibendum. Sed quam eros, egestas quis faucibus at, interdum eget magna. In ut varius enim, et pharetra risus. Praesent sapien erat, posuere vehicula semper id, scelerisque vel lacus. Etiam tellus dui, aliquet in consequat vitae, faucibus non est. Nullam non scelerisque justo.
  </span>
  </div>

  <footer>

  </footer>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb-item active" aria-current="page"></li> 
            </ol>
       </nav>
              <!-- pre-carrusel -->
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia.</P>     
        </p> 
    </div>    

<!-- contacto -->
    <footer> 
          <div class="row"> <div> 
          </div>
            </div>
            <div   
            class="col-sm-4 flex-column "> </p></div> 
                  <a bref="http://www.facebook.com"> Facebook</a>
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="http://www.instagram.com"> Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div></div>
            <div class="col-sm-4 d-flex flex-column ">
              <address>
                    <p> <h3>Oficina central</h3> </p>    
                    <p>Tucuman 834, CABA, Argentina</p>   
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
               <a bref="http://www.facebook.com"> Nosotros</a>
               <a bref="http://www.twitter.com"> Precios</a>
               <a bref="http://www.instagram.com"> Términos y condiciones</a>
               <a bref="http://www.google.com"> contacto</a>
    </div>         
    </div>

  </footer>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
