<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

      <title>Guía Hoteles!</title>
  </head>
  <body>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div></span>
          <ul class="navbar-nav mr-auto">
          </nav>
          <div class="jumbotron">
            <h1>Hoteles</h1>
       </div>
       <div class="container">
           <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">
                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                       <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                       <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                     </svg>
                     <li class= aria-current="page
                     ">Términos & condiciones</li>
                    </ol>
               </nav>
               <span>
      
        There are many variations of passages of Lorem Ipsum available, 
        but the majority have suffered alteration in some form, by injected 
        humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </span>
    <footer>
          <div class="row"> <div> 
          </div>
              <div class="col-sm-12 d-flex flex-column ">
                <div>
                  <a bref="http://www.facebook.com">   Facebook</a> 
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="http://www.instagram.com">   Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                    <h3>Oficina central</h3>    
                    <p>Tucuman 834, CABA, Argentina</p>   
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
               <a bref="http://www.facebook.com"> Nosotros</a>
               <a bref="http://www.twitter.com"> Precios</a>
               <a bref="http://www.instagram.com"> Términos y condiciones</a>
               <a bref="http://www.google.com"> contacto</a>
    </div>         
    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
