<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
    <link rel="stylesheet" href="text/css" href="print.css" media="print"/>

    <title>Guía Hoteles!</title>
  </head>
  <body>
  </nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand navbar-toggler" href="#" > <h4>Hoteles </h4><a></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="navbar-toggler navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" active><a class="nav-link" href="#">Inicio </a></li>
            <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Términos y condiciones</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
          </nav>
    <div class="jumbotron">
         <h1>Hoteles</h1>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb-item active" aria-current="page">Home</li> 
            </ol>
       </nav>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia.</P>     
        </p> 
     </div> 
     <div class="col-sm-4 collapse multi-collapse" id="reserva">
       <p>  
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p> 
        </p>
   </div> 
     <div class="col-sm-4 collapse multi-collapse" id="pago">
         <p>  
             <h3>¿Cómo pago?</h3>
              <p>Utilizá tu tarjeta favorita.</p> 
           </p>
         </div>          
      </div>         
   <hr> 
           
        <div class="d-flex flex-wrap flex-row-reverse">
         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-header">
           <div class="card-body">
             <h5 class="card-subtitle">Hotel Barcelona</h5>
               <h6 class="card-title text-muted">España</h6>
              <img class="card-img-top" src="/images/barcelona.jpg" alt="hotel">
           <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos
             metros de la playa.</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>  
      </div>
    </div>         
      <div class="d-flex flex-wrap flex-row-reverse">
         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
          <div class="card-body">
         <div class=" card-hotel d-flex flex-column justify-content-between">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis"> </h5> 
          <h4>Hotel Buenos Aires</h4>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img class="card-img-top" src="/images/buenosaires.jpg" alt="hotel">
          <p>Hotel ubicado en pleno centro.</p>
            </div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>
        
        </div>         
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
          <div class="card-body">
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <h4 class="card-subtitle">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <img class="card-img-top" src="/images/lima.jpg" alt="hotel">
           <p>Hotel ubicado en pleno centro.</p>
          </div>
           <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>
          </div>         
          <div class="d-flex flex-wrap flex-row-reverse">
         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
          <div class="card-body">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <h4 class="card-title">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img class="card-img-top" src="images/riodejaneiro.jpg" alt="hotel">
           <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos
           metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
          <div class="card-body">
          <div class="card-hotel d-flex flex-column justify-content-between"> 
          <h4 class="card-title">Hotel La Paz</h5>
          <h6  class="card-subtitle text-muted">Bolivia</h6>
          <img class="card-img-top" src="images/lapaz.jpg" alt="hotel">
          <p class="card-text">Hotel ubicado en pleno centro.</p>
      </div>
        </div>
        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>

      </div>          
        <div class=" card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
        <div class="card-body">
       <div class="card-hotel d-flex flex-column justify-content-between">
        <h5 class="card-title">Hotel Madrid</h5>
        <h6 class="card-subtitle text-muted">España</h6>          <img class="card-img-top" src="images/madrid.jpg" alt="hotel">
        <p>Hotel ubicado en pleno centro.</p>
        </div>
        </div>
        <button class="btn btn-primary btn-reserva"   data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>
       </div>
      </div>          
      <div class=" card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
        <div class="card-body">
       <div class="card-hotel d-flex flex-column justify-content-between">
          <h5 class="card-title">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <img class="card-img-top" src="images/sanpablo.jpg" alt="hotel">
        <div>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
      </div>
         <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consultá las promociones vigentes"> Reservar</button>
        </div>          
    </div>    

    <footer>
          <div class="row"> <div> 
          </div>
            </div>
            <div 
            class="col-sm-4 flex-column "> </p></div> 
                  <a bref="http://www.facebook.com"> Facebook</a>
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="http://www.instagram.com"> Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div></div>
            <div class="col-sm-4 d-flex flex-column ">
              <address>
                    <p> <h3>Oficina central</h3> </p>    
                    <p>Tucuman 834, CABA, Argentina</p>   
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
               <a bref="http://www.facebook.com"> Nosotros</a>
               <a bref="http://www.twitter.com"> Precios</a>
               <a bref="http://www.instagram.com"> Términos y condiciones</a>
               <a bref="http://www.google.com"> contacto</a>
    </div>         
    </div>

  </footer>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
          $("[data-toogle='tooltip']").tooltip();
       });
          $("[data-toogle='popover']").popover();
       });
    </script>
  </body>
</html>
